<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="LearningGitTwo" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="8kc-Dc-GD2" id="PvK-RU-IWU"/>
                <outlet property="homeView" destination="44v-J8-Xcl" id="Kqx-bW-pS5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-Dc-GD2" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="LN6-Xq-olK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44v-J8-Xcl" customClass="TopMainView" customModule="LearningGitTwo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="44v-J8-Xcl" secondAttribute="bottom" id="F1T-cA-1CD"/>
                <constraint firstItem="44v-J8-Xcl" firstAttribute="top" secondItem="8kc-Dc-GD2" secondAttribute="bottom" id="M4V-aX-b0M"/>
                <constraint firstItem="8kc-Dc-GD2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dxT-aP-hBn"/>
                <constraint firstItem="8kc-Dc-GD2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i0J-yy-fC0"/>
                <constraint firstItem="44v-J8-Xcl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xsd-A2-leR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8kc-Dc-GD2" secondAttribute="trailing" id="ysj-qt-fnL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="44v-J8-Xcl" secondAttribute="trailing" id="zdN-xU-u2F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
