<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="LearningGit" customModuleProvider="target">
            <connections>
                <outlet property="fourthHeaderView" destination="aP5-nu-GuD" id="WBS-ex-t3x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-nu-GuD" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="qjF-cN-Ev2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-KO-oSh" customClass="FourthMainView" customModule="LearningGit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="aP5-nu-GuD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0cc-23-zAh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZH7-KO-oSh" secondAttribute="bottom" id="1Qg-h4-ixq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZH7-KO-oSh" secondAttribute="trailing" id="HqT-bY-T02"/>
                <constraint firstItem="aP5-nu-GuD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TkZ-OK-0Lc"/>
                <constraint firstItem="ZH7-KO-oSh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UWn-ft-JGo"/>
                <constraint firstItem="ZH7-KO-oSh" firstAttribute="top" secondItem="aP5-nu-GuD" secondAttribute="bottom" id="XdV-aW-gKK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aP5-nu-GuD" secondAttribute="trailing" id="l0b-T4-y8R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
