<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainViewController" customModule="LearningGit" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="wvs-iP-Xjb" id="EBK-kO-B2X"/>
                <outlet property="homeMainView" destination="pPg-b4-gi1" id="BNG-xI-1Ub"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-iP-Xjb" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2qv-gd-zip"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-b4-gi1" customClass="TopMainView" customModule="LearningGit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wvs-iP-Xjb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1HY-uw-T2d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pPg-b4-gi1" secondAttribute="bottom" id="6Vx-wz-NLr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pPg-b4-gi1" secondAttribute="trailing" id="GBu-8c-jWW"/>
                <constraint firstItem="wvs-iP-Xjb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HoT-9I-ol2"/>
                <constraint firstItem="pPg-b4-gi1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PTj-69-nzJ"/>
                <constraint firstItem="pPg-b4-gi1" firstAttribute="top" secondItem="wvs-iP-Xjb" secondAttribute="bottom" id="ZEc-Qb-sC2"/>
                <constraint firstItem="wvs-iP-Xjb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ff7-Cv-2uH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
